spring.application.name=homework

spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.username=postgres
spring.datasource.password=password

app.user.name=admin
app.user.password=password